<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel ="Icon" href="Resources/images/icon.png" type ="image/x-icon">
    <title>About Us</title>
<style>
    body{
	font-family: Arial, Verdana, sans-serif;
 font-size: 90%;
 color: rgb(18, 17, 17);
 background-color: #dddad5;
 background-image:url('bg-img.webp');}
 
   
 
 h1{
    text-align: center;
    color:rgb(15, 15, 15);
    background-color: hsl(29, 60%, 44%);
 }
 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 h3{
    color:rgb(51, 79, 85);
  font-family: Georgia, 'Times New Roman', Times, serif;
 }
	p{
        color:rgb(236, 228, 228);
        background-color: rgb(40, 3, 35);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    #copy{
        text-align: center;
        font-style: italic;
        background-color: darkgray;
    }
</style>
    <link href="stylesheet" type="text/css" rel="myyystyle.css">
</head>
<body>
	<a href="./index.html" target="_top"><img src="./Resources/images/home.jpg" alt="Home Icon" width="30px" height="30px"  > </a>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="online.jpg" alt="jpg">
	<h3>Our mission is to  transform the existing manual compliant management system into an
        automate system. </h3>
	<hr>
	<p>We are here to make complaints easier to coordinate, monitor, track and resolve, and to provide company with an effective tool to identify and target problem areas, monitor complaints handling performance and 
		make business improvements.<br/><br/>
	   The main purpose of this project is to help the public in knowing their place details and getting
        their problems solved in online without going to the officer regularly until the problem is solved. By this
        system the public can save his time and eradicate corruption in government offices. Its main purpose is
        to provide a smart and easy way through web Application for Complaint registration and its Tracking
        and eradicating Bribing system and thus to prevent Corruption.</p>
		<br>
		<h2> Follow Us On </h2>
   <a href="https://facebook.com" class="fa fa-facebook"></a> 
   <a href="https://twitter.com" class="fa fa-twitter"></a> 
   <a href="https://linkedin.com" class="fa fa-linkedin"></a> 
</div>
  <hr>
<p id="copy">
    &copy;  Copyright 2022 |  All Rights Reserved

</p>
</body>
</html>
