
<!doctype html>
<html>
    <head>
	<style>
h3,h4{
	text-align:center;
    color:#0c0b0b;
    font-family: fantasy,sans-serif;
   
	}

body 
{
 font-family: Arial, Verdana, sans-serif;
 font-size: 90%;
 color: rgb(18, 17, 17);
 background-color: #4dc317;
 background-image:url('bg-img.webp');}
 legend {
 font-style:italic;
 color:#1c1a1a;
 }
 fieldset {
 width: 410px;
 margin-top: 20px;
 border: 1px solid #eff0ec;
 background-color: #bf4215f4;
 line-height: 1.6em;}
 
 input[type="text"] {
 width: 120px;
 border: 1px solid #d6d6d6;
 padding: 2px;
 outline: none;}
  input[type=submit], input[type=reset]{
  background-color: #0ab476;
  color: rgb(235, 226, 226);
  padding: 6px 3px;
  border: none;
  width:100%;
  border-radius: 4px;
  cursor: pointer;
}
#info{
    color:white;
    text-align: center;
}

.btn{
    color:black;
    background-color: rgb(96, 6, 160) !important;;

}
.btn:active{
    color:red !important;
}
.btn:hover{
    background-color: rgb(48, 23, 23) !important;
color:white !important;

}
  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#contact_form{
    text-align: left;
    color:yellow;
}

hr {
  border-color: rgba(0, 0, 0, 0.6);
}
     </style>
        <title>
            contact us page 
        </title>
        <link href="stylesheet" rel="style.css" type="text/css">
    </head>
    <body>
        <a href="./index.html" target="_top"><img src="./Resources/images/home.jpg" alt="Home Icon" width="30px" height="30px"  > </a>
	<h3> Contact Us </h3>
	<div class="rows">
	<div class="column">
        <form id="contact_form" method="post">
            <fieldset>
                <legend id="info">
                    Personal Information
                </legend>
    </body>
                <label for="fname">First Name</label><br/>
                <input type="text" id="fname" name="fname" placeholder="first name" size="30" required="required"><br/>
                <label for="lname"> Last Name </label><br/>
                <input type="text" id="lname" name="lname" placeholder="last name" size="30" required="required"><br/>
                <label for="email"> Email </label><br/>
                <input type="text" id="email" name="email" placeholder="your email" size="30" required="required"><br/>

            </fieldset>
            <fieldset>
                <legend id="info">
                    Your Review
                </legend>
                <p>Was the content on this page useful? </p>
                <label >
                <input type="radio" id="yes" name="yes">yes
                </label><br/>
                <label>
                    <input type="radio" id="no" name="no">no
                </label><br/><br>
                <label for="comments">Please write your comment</label><br/><br/>
                <textarea name="comments" rows="6" cols="40" placeholder="write your comments here..."></textarea><br/><br/>
				<input type="submit" name="submit" class="btn"><br/><br/>
				<input type="reset"  name="reset" class="btn"><br/>
				</div></fieldset>	
				<div class="column">
			<h4> Let's get in Touch </h4><br/>
			
	    <p>&#128222 Contact our 24/7 Call Center : 09***** </p>          
		<p>&#9993 Our Email Address:onlinecomplaint@gmail.com</p>
		 
        <hr>

        <p id="copy">
            &copy;  Copyright 2023 |  All Rights Reserved
        
        </p>
		
			
			</div>
			</div>
            
        </form>
    </body>
</html>
