
<!doctype html>
<html>
    <head>
	<style>
h3,h4{
	text-align:center;
    color:#f1e3e3;
    font-family: fantasy;
	}
	body {
 font-family: Arial, Verdana, sans-serif;
 font-size: 90%;
 color: rgb(18, 17, 17);
 background-color: #15c6d9;
 background-image:url('bg-img.webp');}
 legend {
 font-style:italic;
 color:#1c1a1a;
 }
 fieldset {
 width: 410px;
 margin-top: 20px;
 border: 1px solid #797474;
 background-color: #f2f6f9;
 line-height: 1.6em;}
 
 input[type="text"] {
 width: 120px;
 border: 1px solid #d6d6d6;
 padding: 2px;
 outline: none;}
  input[type=submit], input[type=reset]{
  background-color: #0ab476;
  color: rgb(235, 226, 226);
  padding: 6px 3px;
  border: none;
  width:100%;
  border-radius: 4px;
  cursor: pointer;
}

  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


hr {
  border-color: rgba(255,255,255,.6);
}
     </style>
        <title>
            contact us page html
        </title>
        <link href="stylesheet" rel="style.css" type="text/css">
    </head>
    <body>
	<h3> contact us </h3>
	<div class="rows">
	<div class="column">
        <form id="contact_form" method="post">
            <fieldset>
                <legend>
                    personal information
                </legend>
    </body>
                <label for="fname">first name</label><br/>
                <input type="text" id="fname" name="fname" placeholder="first name" size="30" required="required"><br/>
                <label for="lname"> last name </label><br/>
                <input type="text" id="lname" name="lname" placeholder="last name" size="30" required="required"><br/>
                <label for="email"> your email </label><br/>
                <input type="text" id="email" name="email" placeholder="your email" size="30" required="required"><br/>

            </fieldset>
            <fieldset>
                <legend>
                    your review:
                </legend>
                <p>was the content on this page useful? </p>
                <label >
                <input type="radio" id="yes" name="yes">yes
                </label><br/>
                <label>
                    <input type="radio" id="no" name="no">no
                </label><br/>
                <label for="comments">please write your comment</label><br/><br/>
                <textarea name="comments" rows="6" cols="40" placeholder="write your comments here..."></textarea><br/><br/>
				<input type="submit" name="submit"><br/><br/>
				<input type="reset"  name="reset"><br/>
				</div></fieldset>	
				<div class="column">
			<h4 > let's get in touch </h4><br/>
			
	    <p>&#128222 contact our 24/7 call center : 09***** </p>          
		<p>&#9993 our email address:onlinecomplaint@gmail.com</p>
		 
        <hr>

         copyright &copy ALL OF THE RIGHTS RESERVED
		
			
			</div>
			</div>
            
        </form>
    </body>
</html>
