
<!doctype html>
<html>
    <head>
	<style>
h1{
	text-align:center;
    color:#f1e3e3;
    font-family:Arial, Helvetica, sans-serif;
	}
h4{
text-align:right;
    color:black;
    font-family: fantasy;

}
	body {
 font-family: Arial, Verdana, sans-serif;
 font-size: 90%;
 color: rgb(18, 17, 17);
 background-color: #3b929a;
 background-image:url('bg-img.webp');}
 
 
div.column#address{
position: absolute;
top: 70px;
left: 500px;
width: 250px;}
fieldset {
width: 350px;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 20px;
text-align: left;
 background-color: #cee4f4;
 line-height: 1.6em;}
 legend {
background-color: #aba6a6;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 10px 20px;
text-align: left;
text-transform: uppercase;}
 
 input[type="text"] {
 width: 160px;
 border: 1px solid #d6d6d6;
 padding: 2px;
 outline: none;}
  input[type=submit], input[type=reset]{
  background-color: #0ab476;
  color: rgb(235, 226, 226);
  border: none;
  width:100%;
  cursor: pointer;
text-shadow: 0px 1px 1px #ffffff;
border-bottom: 2px solid #b2b2b2;
border-radius: 5px; 
padding: 5px 5px 5px 30px; 
}
input#email { 
background-image: url("images/email.png");} 

  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn{
    color:black;
    background-color: rgb(96, 6, 160) !important;;

}
.btn:active{
    color:red !important;
}
.btn:hover{
    background-color: rgb(48, 23, 23) !important;
color:white !important;

}
hr {
  border-color: rgba(222, 19, 19, 0.6);
}
     </style>
        <title>
            contact us page
        </title>
        <link href="stylesheet" rel="style.css" type="text/css">
    </head>
    <body>
        <a href="./index.html" target="_top"><img src="./Resources/images/home.jpg" alt="Home Icon" width="30px" height="30px"  > </a>
	<h1> Contact Us </h1>
	<div class="rows">
	<div class="column">
        <form id="contact_form" method="post">
            <fieldset>
                <legend>
                    Personal Information
                </legend>
  
                <label for="fname">First Name</label><br/>
                <input type="text" id="fname" name="fname" placeholder="first name" size="30" required="required"><br/>
                <label for="lname"> Last Name </label><br/>
                <input type="text" id="lname" name="lname" placeholder="last name" size="30" required="required"><br/>
                <label for="email"> Your Email </label><br/>
                <input type="text" id="email" name="email" placeholder="your email" size="30" required="required"><br/>

            </fieldset>
            <fieldset>
                <legend>
                    Your Review:
                </legend>
                <p>Was the content on this page useful? </p>
                <label >
                <input type="radio" id="yes" name="yes">Yes
                </label><br/>
                <label>
                    <input type="radio" id="no" name="no">No
                </label><br/>
                <label for="comments">Please write your comment</label><br/><br/>
                <textarea name="comments" rows="6" cols="40" placeholder="write your comments here..."></textarea><br/><br/>
				<input type="submit" name="submit" class="btn"><br/><br/>
				<input type="reset"  name="reset" class="btn"><br/>
				</div></fieldset>	
				<div class="column" id="address">
			<h4 > STAY IN TOUCH </h4><br/>
			
	    <p>&#128222 contact our 24/7 call center : 09***** </p>          
		<p>&#9993 our email address:onlinecomplaint@gmail.com</p>
		 
        <hr>

        <p id="copy">
            &copy;  Copyright 2023 |  All Rights Reserved
        
        </p>
		
			
			</div>
			</div>
            
        </form>
    </body>
</html>
